
server.port=8080

zuul.routes.eureka-web.path=/web-app/**
zuul.routes.eureka-web.serviceId=web-app
zuul.sensitive-headers=
hystrix:  
  command:  
    default:  
      execution:  
        isolation:  
          thread:  
            timeoutInMilliseconds: 30000 #缺省为1000 

